PORT=4000
JWT_SECRET = JDIFJEKAJDFIAJFKEJFI
MONGO = mongodb+srv://admin:admin1234@cluster0.9tjga7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO = mongodb://localhost:27017/blog
ALLOWED_ORIGINS =http://localhost:4200